# Generated by Django 2.1.7 on 2019-06-27 18:00

from django.db import migrations, models
import url_shortener.models.url


class Migration(migrations.Migration):

    dependencies = [
        ('url_shortener', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='expired',
            field=models.DateTimeField(blank=True, default=url_shortener.models.url.day_gap, null=True, verbose_name='Время истечения срока действия'),
        ),
    ]
